displayName=Group Chance Man
author=ChunkyAtlas
description=Group version of Chance Man with shared progress (Dropbox) and party-synchronised rolls.
tags=chance, roll, lock, unlock, luck,game of chance, goc
plugins=com.chanceman.ChanceManPlugin